localhost  ansible_host=127.0.0.1 ansible_connection=local

[all:vars]
domain_dns_name=ansible.laps
domain_base_path=DC={{ domain_dns_name.split('.') | join(',DC=') }}
domain_user=ansible-domain
domain_user_upn={{ domain_user }}@{{ domain_dns_name | upper }}
domain_pass=AnsiblePass1
laps_ou_name=TestHosts

[windows]
dc01  ansible_host=192.168.56.50
child  ansible_host=192.168.56.51

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=psrp
ansible_port=5985
